###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM, SWEEP is a wrapper for SLURM
CLUSTER_JOB_SCHEDULER=SWEEP
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/cluster/project/krause/yunkao/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=/cluster/project/krause/yunkao/isaaclab_exps/isaaclab
# Cluster login
CLUSTER_LOGIN=yunkao@euler.ethz.ch
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=/cluster/scratch/yunkao
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/reinforcement_learning/skrl/train.py
# extension directory on local machine to copy
LOCAL_ISAACLAB_EXTENSION_DIR=../../SonoGym
# data path on the cluster
CLUSTER_DATA_PATH=/cluster/project/krause/yunkao/SonoGym/assets/data
# path of style transfer model on the cluster
CLUSTER_GENERATIVE_PATH=/cluster/project/krause/yunkao/SonoGym/models

